<!DOCTYPE html>
<html>
    <head>
        <title>Google Advanced</title>
        <style>
            .link{
                display: flex;
                justify-content: right;
            }
            .link > a{
                margin: 5px;
                font-family: 'Trebuchet MS', sans-serif;
                color:black;
                text-decoration: none;
            }
            .link > a:hover{
                text-decoration: underline;
            }
            .container{
                display: grid;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: 300px auto;
            }
            .flex > input{
                display: flex;
                justify-content: flex-start;
                border-radius: 5px;
                height: 30px;
                background-color:rgb(0, 195, 255);
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="link">
            <a href="index.html">Google Search</a>
            <a href="advanced.html">Google Advanced Search</a>
        </div>
        <form action="https://www.google.com/search">
            <div class="container">
                <div>Find pages with </div>
                <p></p>
                <div>all these words:</div>
                <div><input type="text" name="as_q"></div>
                <div>this exact word or phrase:</div>
                <div><input type="text" name="as_epq"></div>
                <div>any of these words:</div>
                <div><input type="text" name="as_oq"></div>
                <div>none of these words:</div>
                <div><input type="text" name="as_eq"></div>
                <div></div>
                <div class="flex"><input type="submit" value="Advanced Search"></div>
            </div>
        </form>
    </body>
</html>