<!DOCTYPE html>
<html>
    <head>
        <title>Google Image</title>
        <style>
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .button{
                display: flex;
                justify-content: center;
            }
            input[type="text"]{
                width: 40vw;
                height: 30px;
                border-radius: 20px;
            }
            input[type="submit"]{            
                height: 35px;
                border-radius: 5px;
            }
            input[type="text"]:hover{
                background-color: rgb(238, 238, 238);
            }
            .link{
                display: flex;
                justify-content: right;
            }
            .link > a{
                margin: 5px;
                font-family: 'Trebuchet MS', sans-serif;
                color:black;
                text-decoration: none;
            }
            .link > a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="link">
            <a href="index.html">Google Search</a>
            <a href="advanced.html">Google Advanced Search</a>
        </div>
        <div class="container">
            <form action="https://www.google.com/search">
                <div class="input"><input type="text" name="q"></div>
                <br>
                <div class="button"><input type="submit" value="Google Search"></div>
                <input type="hidden" name="tbm" value="isch">
            </form>
        </div>
    </body>
</html>